spring.profiles.active=dev
## Mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.lbc.mo.entity
mybatis.config-location=classpath:mybatis-config.xml
management.health.redis.enabled=false



