#mail service 8091 container stats 8090
server.port=9091
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/husky_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.sentinel1.url=localhost:26379
spring.redis.sentinel2.url=localhost:26379
spring.redis.sentinel3.url=localhost:26379


#bills
bill_user_coins_reset=http://11.111.158.91:8088/api/v1/users/{userId}/coins?operator_uid={operatorUid}&isReset=true
user_get_by_name=http://11.111.158.91:10081/api/v1/ldap/aimaster/users/{userName}
bill_user_coins=http://11.111.158.91:10080/api/v1/bills/users/{userId}/coins?operator_uid={operatorUid}
user_list=http://11.111.158.91:10081/api/v1/ldap/aimaster/groups/{groupId}/users
group_list=http://11.111.158.91:10081/api/v1/ldap/aimaster/groups
bill_user_coins_deposit=http://11.111.158.91:10081/api/v1/bills/users/{userId}/coins?operator_uid={operatorUid}
#prdt
water_bills=http://11.111.158.91:8080/api/v1/bills/{startTime}/{endTime}?operator_uid={operatorUid}

liangbn_user_info=http://11.111.158.91:10081/api/v1/ldap/liangbn/users/{userName}
liangbn_user_is_in_ailab=http://11.111.158.99:10080/api/v1/users/{userName}?action=checkIsMemOfAILab
